# recipeBookServer

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
doc/: db_setup.sql  demoSalat.txt  sqlCreate.txt
src/main/java/de/killedbycheese/recipeBookServer/: GetClassesFromPackageTest.java  Greeting.java  GreetingController.java  RecipeBookServerApplication.java  RestServiceApplication.java
src/main/java/de/killedbycheese/recipeBookServer/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/de/killedbycheese/recipeBookServer/auth/controller/: JwtAuthenticationController.java
src/main/java/de/killedbycheese/recipeBookServer/auth/dto/: JwtRequest.java  JwtResponse.java  RegisterRequest.java
src/main/java/de/killedbycheese/recipeBookServer/auth/entity/: RecipeUser.java
src/main/java/de/killedbycheese/recipeBookServer/auth/exception/: EmailAlreadyInUseXception.java  UserIdAlreadyInUseXception.java
src/main/java/de/killedbycheese/recipeBookServer/auth/model/: JwtRequest.java  JwtResponse.java  RecipeUser.java  RegisterRequest.java
src/main/java/de/killedbycheese/recipeBookServer/auth/repository/: RecipeUserRepository.java
src/main/java/de/killedbycheese/recipeBookServer/auth/service/: AuthenticationService.java  JwtUserDetailsService.java
src/main/java/de/killedbycheese/recipeBookServer/auth/util/: JwtTokenUtil.java  RecipeUser.java  Role.java  UserRole.java
src/main/java/de/killedbycheese/recipeBookServer/category/controller/: CategoryController.java
src/main/java/de/killedbycheese/recipeBookServer/category/entity/: Category.java
src/main/java/de/killedbycheese/recipeBookServer/category/model/: CategoryDTO.java
src/main/java/de/killedbycheese/recipeBookServer/category/repository/: CategoryRepository.java
src/main/java/de/killedbycheese/recipeBookServer/category/service/: CategoryService.java
src/main/java/de/killedbycheese/recipeBookServer/config/: MongoConfig.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/: Ingredient.java  Instruction.java  Recipe.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/config/: RecipeJdbcConfig.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/controller/: GetRecipeController.java  RecipeController.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/dto/: CreateRecipeRequest.java  IngredientDTO.java  RecipeDTO.java  StepDTO.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/entity/: Ingredient.java  Recipe.java  Step.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/model/: GetRecipeRequest.java  GetRecipeResponse.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/model/request/: GetRecipeByTitleRequest.java  GetRecipeListByCategoryListRequest.java  GetRecipeListByKeywordRequest.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/model/response/: RecipeListResponse.java  RecipeResponse.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/repository/: RecipeRepository.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/service/: GetRecipeService.java  RecipeService.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/service/dao/: CategoryDAO.java  IngredientDAO.java  InstructionDAO.java  PictureDAO.java  RecipeDAO.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/service/mapper/: CategoryRowMapper.java  IngredientRowMapper.java  InstructionRowMapper.java  PictureRowMapper.java  RecipeIdMapper.java  RecipeRowMapper.java  RecipeTitleMapper.java
src/main/java/de/killedbycheese/recipeBookServer/recipe/util/: Category.java  Difficulty.java  Ingredient.java  Instruction.java  PictureURL.java  Recipe.java  RecipeNotFoundException.java  Unit.java
src/main/java/de/killedbycheese/recipeBookServer/util/: EnumTypePostgreSql.java  ErrorInfo.java  NotAuthorizedException.java
src/main/resources/: application.properties
src/test/java/de/killedbycheese/recipeBookServer/: RecipeBookServerApplicationTests.java
src/test/java/de/killedbycheese/recipeBookServer/auth/: HashTest.java
